{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "lib": ["es2021"],
    "module": "es2022",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@root/*": ["./*"],
      "@worker/*": ["./worker/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2021"
  },
  "exclude": ["node_modules/", "test"],
  "include": [
    "scripts/**/*.*ts",
    "src/**/*.ts",
    "worker-configuration.d.ts",
    "worker/**/*.ts",
    "worker/**/*.tsx"
  ]
}
